# KafkaClients

./: README.md
java/src/main/java/io/confluent/examples/clients/cloud/: ProducerExample.java
kafka-connector/: .project  pom.xml  provisioner.openicf-kafkatest.json  schedule-kafkasync.json  sync.json
kafka-connector/src/main/docbkx/: chap-install-kafka-connector.xml  index.xml  preface.xml
kafka-connector/src/main/java/org/forgerock/openicf/: GuardedStringAccessor.java
kafka-connector/src/main/java/org/forgerock/openicf/connectors/kafka/: kafkaConfiguration.java  kafkaConnector.java  kafkaFilterTranslator.java  package-info.java
kafka-connector/src/main/resources/org/forgerock/openicf/connectors/kafka/: Messages.properties
kafka-connector/src/site/: site.xml
kafka-connector/src/test/java/org/forgerock/openicf/connectors/kafka/: kafkaConnectorTests.java
kafka-producer/: README.md
mvn/: settings.xml
